name: StockScraper
channels:
  - defaults
dependencies:
  - ca-certificates=2021.9.30=hecd8cb5_1
  - certifi=2021.10.8=py39hecd8cb5_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1l=h9ed2024_0
  - pip=21.2.4=py39hecd8cb5_0
  - python=3.9.7=h88f2d9e_1
  - readline=8.1=h9ed2024_0
  - setuptools=58.0.4=py39hecd8cb5_0
  - sqlite=3.36.0=hce871da_0
  - tk=8.6.11=h7bc2e8c_0
  - tzdata=2021a=h5d7bf9c_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - charset-normalizer==2.0.7
    - idna==3.3
    - lxml==4.6.3
    - multitasking==0.0.9
    - numpy==1.21.3
    - pandas==1.3.4
    - python-dateutil==2.8.2
    - pytz==2021.3
    - requests==2.26.0
    - six==1.16.0
    - urllib3==1.26.7
    - yfinance==0.1.64
prefix: /opt/anaconda3/envs/StockScraper
